/* Define CSS Variables for Light and Dark Themes */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #34495e;
    --accent-color: #2980b9;
    --muted-color: #7f8c8d;
    --card-background-color: #fff;
    --highlight-color: #f39c12; /* Gold accent color */
  }
  
  body.dark-theme {
    --primary-color: #f4f4f9;
    --secondary-color: #ecf0f1;
    --accent-color: #3498db;
    --muted-color: #bdc3c7;
    --card-background-color: #34495e;
    --highlight-color: #f39c12; /* Gold accent color */
  }
  
  /* General Styles */
  body {
    font-family: 'Rubik', 'Overpass', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
  }
  
  .homepage-main-content {
    padding: 20px;
    max-width: 100%;
    margin: 0 auto;
  }
  
  .header {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .main-title {
    font-size: 1.6em;
    color: var(--text-color);
    margin-bottom: 40px;
    font-weight: lighter;
  }
  
  .subtitle {
    font-size: 1.6em;
    color: var(--text-color);
    margin-bottom: 40px;
    text-align: center;
    font-weight: lighter;
  }
  
  .intro {
    font-size: 1.2em;
    line-height: 1.6;
    color: var(--muted-color);
    margin-bottom: 60px;
    text-align: center;
  }
  
  .section-title {
    font-size: 2em;
    color: var(--primary-color);
    margin-bottom: 20px;
    text-align: center;
  }
  
  /* ----------- Topics Grid styles ----------- */
  .topics-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .topic-card {
    background-color: var(--card-background-color);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .topic-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .topic-image-wrapper {
    width: 100%;
    height: 150px; /* Set a fixed height to make the image rectangular */
    background-color: white; /* Add white background */
    border-radius: 8px;
    overflow: hidden; /* Ensure the image does not overflow the container */
    margin-bottom: 15px;
  }
  
  .topic-image {
    width: 200px;
    height: 150px;
    padding-left: 40px;
  }
  
  .topic-title {
    font-size: 1.5em;
    color: var(--accent-color);
    margin-bottom: 10px;
  }
  
  .topic-description {
    font-size: 1.1em;
    color: var(--secondary-color);
    margin-bottom: 10px;
  }
  
  .topic-points {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 10px;
  }
  
  .topic-point {
    margin-bottom: 10px;
    color: var(--muted-color);
  }
  
  .topic-link {
    display: inline-block;
    margin-top: 10px;
    font-weight: bold;
    color: var(--highlight-color);
    text-decoration: none;
  }
  
  .topic-link:hover {
    text-decoration: underline;
  }
  
  .community-section, .quick-links-section {
    margin-top: 40px;
    text-align: center;
  }
  
  .community-description, .cta-description, .footer-text {
    font-size: 1.1em;
    line-height: 1.6;
    color: var(--muted-color);
    margin-bottom: 20px;
  }
  
  .cta-title {
    font-size: 1.5em;
    color: var(--primary-color);
    margin-bottom: 10px;
  }
  
  .quick-links {
    list-style-type: none;
    padding-left: 0;
  }
  
  .quick-link {
    margin-bottom: 10px;
  }
  
  .quick-link a {
    color: var(--highlight-color);
    text-decoration: none;
  }
  
  .quick-link a:hover {
    text-decoration: underline;
  }
  
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .main-content {
      padding: 10px;
    }
  
    .main-title {
      font-size: 2em;
    }
  
    .subtitle {
      font-size: 1.5em;
    }
  
    .section-title {
      font-size: 1.5em;
    }
  
    .topic-title, .cta-title {
      font-size: 1.2em;
    }
  
    .intro, .community-description, .cta-description, .footer-text {
      font-size: 1em;
    }
  
    .topic-description {
      font-size: 1em;
    }
  
    .topic-card {
      width: 100%;
    }
  }
  
  @media (max-width: 480px) {
    .main-title {
      font-size: 1.8em;
    }
  
    .subtitle {
      font-size: 1.3em;
    }
  
    .section-title {
      font-size: 1.3em;
    }
  
    .topic-title, .cta-title {
      font-size: 1.1em;
    }
  
    .intro, .community-description, .cta-description, .footer-text {
      font-size: 0.9em;
    }
  
    .topic-description {
      font-size: 0.9em;
    }
  
    .topic-card {
      padding: 10px;
    }
  }